<!DOCTYPE html>
<head>
    <title>Solid | VGS Collect </title>
    <style>
        * {
            box-sizing: border-box;
        }
        ul {
            list-style: none;
        }
        .link {
            text-decoration: none;
            background: black;
            color: #fff;
            padding: 10px;
            display: inline-block;
            margin-bottom: 10px;
            min-width: 200px;
            text-transform: uppercase;
            text-align: center;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a class="link" href="./set-pin/index.html">Set Pin</a>
            </li>
            <li>
                <a class="link" href="./debit-pull/index.html">Link Debit Card</a>
            </li>
        </ul>
        
    </div>
</body>